# TestAutomation

./: TestAutomation.sln
SeleniumAutomation/: SeleniumAutomation.csproj
SeleniumAutomation/Features/: SampleTests.feature  SampleTests.feature.cs
SeleniumAutomation/Framework/: CoreFunctions.cs
SeleniumAutomation/Nunit Tests/: SampleTest.cs
SeleniumAutomation/PageObject/: NewCollegePageObject.cs
SeleniumAutomation/StepDefinition/: SampleTestsSteps.cs
SeleniumAutomation/Tests/: SampleTest.cs
